battlenet-api-types: regionedNameStruct
Interface regionedNameStruct
interface regionedNameStruct {
    de_DE?: string;
    en_GB?: string;
    en_US?: string;
    es_ES?: string;
    es_MX?: string;
    fr_FR?: string;
    it_IT?: string;
    ko_KR?: string;
    pt_BR?: string;
    ru_RU?: string;
    zh_CN?: string;
    zh_TW?: string;
}
Index
Properties
de_DE?
en_GB?
en_US?
es_ES?
es_MX?
fr_FR?
it_IT?
ko_KR?
pt_BR?
ru_RU?
zh_CN?
zh_TW?
Properties
Optional de_DE
de_DE?: string
Optional en_GB
en_GB?: string
Optional en_US
en_US?: string
Optional es_ES
es_ES?: string
Optional es_MX
es_MX?: string
Optional fr_FR
fr_FR?: string
Optional it_IT
it_IT?: string
Optional ko_KR
ko_KR?: string
Optional pt_BR
pt_BR?: string
Optional ru_RU
ru_RU?: string
Optional zh_CN
zh_CN?: string
Optional zh_TW
zh_TW?: string
