battlenet-api-types: APIAccountProfileCharacter
Interface APIAccountProfileCharacter
Individual character from APIAccountProfileSummary
interface APIAccountProfileCharacter {
    account?: number;
    character?: hrefStruct;
    faction?: factionStruct;
    gender?: genderStruct;
    id?: number;
    level?: number;
    name?: string;
    playable_class?: refStruct;
    playable_race?: refStruct;
    protected_character?: hrefStruct;
    realm?: realmStruct;
}
Index
Properties
account?
character?
faction?
gender?
id?
level?
name?
playable_class?
playable_race?
protected_character?
realm?
Properties
Optional account
account?: number
Optional character
character?: hrefStruct
Optional faction
faction?: factionStruct
Optional gender
gender?: genderStruct
Optional id
id?: number
Optional level
level?: number
Optional name
name?: string
Optional playable_class
playable_class?: refStruct
Optional playable_race
playable_race?: refStruct
Optional protected_character
protected_character?: hrefStruct
Optional realm
realm?: realmStruct
