battlenet-api-types: APIAchievement
Interface APIAchievement
Achievement
/data/wow/achievement/{achievementId}
interface APIAchievement {
    _links: linksStruct;
    category?: refStruct;
    criteria?: {
        amount?: number;
        child_criteria?: achievementChildCriteria[];
        description?: string;
        id: number;
        operator?: { name: string; type: string };
    };
    description?: string;
    display_order?: number;
    id: number;
    is_account_wide?: string;
    media?: idkeyStruct;
    name: string;
    next_achievement?: refStruct;
    points?: number;
}
Index
Properties
_links
category?
criteria?
description?
display_order?
id
is_account_wide?
media?
name
next_achievement?
points?
Properties
_links
_links: linksStruct
Optional category
category?: refStruct
Optional criteria
criteria?: {
    amount?: number;
    child_criteria?: achievementChildCriteria[];
    description?: string;
    id: number;
    operator?: { name: string; type: string };
}
Optional description
description?: string
Optional display_order
display_order?: number
id
id: number
Optional is_account_wide
is_account_wide?: string
Optional media
media?: idkeyStruct
name
name: string
Optional next_achievement
next_achievement?: refStruct
Optional points
points?: number
