battlenet-api-types: APICharacterSpecializationsSummary
Interface APICharacterSpecializationsSummary
Character Specializations Summary
/profile/wow/character/{realmSlug}/{characterName}/specializations
interface APICharacterSpecializationsSummary {
    _links: linksStruct;
    active_hero_talent_tree: refStruct;
    active_specialization: refStruct;
    character: characterRef;
    specializations: {
        glyphs?: refStruct[];
        loadouts: {
            is_active: boolean;
            selected_class_talents: {
                id: number;
                rank: number;
                tooltip?: { spell_tooltip: spellTooltip; talent: refStruct };
            };
            talent_loadout_code: string;
        }[];
        pvp_talent_slots?: {
            selected: { spell_tooltip: spellTooltip; talent: refStruct };
            slot_number: number;
        }[];
        specialization: refStruct;
    }[];
}
Index
Properties
_links
active_hero_talent_tree
active_specialization
character
specializations
Properties
_links
_links: linksStruct
active_hero_talent_tree
active_hero_talent_tree: refStruct
active_specialization
active_specialization: refStruct
character
character: characterRef
specializations
specializations: {
    glyphs?: refStruct[];
    loadouts: {
        is_active: boolean;
        selected_class_talents: {
            id: number;
            rank: number;
            tooltip?: { spell_tooltip: spellTooltip; talent: refStruct };
        };
        talent_loadout_code: string;
    }[];
    pvp_talent_slots?: {
        selected: { spell_tooltip: spellTooltip; talent: refStruct };
        slot_number: number;
    }[];
    specialization: refStruct;
}[]
