battlenet-api-types: APICharacterStatisticsSummary
Interface APICharacterStatisticsSummary
Character Statistics Summary
/profile/wow/character/{realmSlug}/{characterName}/statistics
interface APICharacterStatisticsSummary {
    _links: linksStruct;
    agility: { base: number; effective: number };
    armor: { base: number; effective: number };
    attack_power: number;
    avoidance: { rating: number; rating_bonus: number };
    block: { rating: number; rating_bonus: number; value: number };
    bonus_armor: number;
    character: characterRef;
    dodge: { rating: number; rating_bonus: number; value: number };
    health: number;
    intellect: { base: number; effective: number };
    lifesteal: { rating: number; rating_bonus: number; value: number };
    main_hand_damage_max: number;
    main_hand_damage_min: number;
    main_hand_dps: number;
    main_hand_speed: number;
    mana_regen: number;
    mana_regen_combat: number;
    mastery: { rating: number; rating_bonus: number; value: number };
    melee_crit: { rating: number; rating_bonus: number; value: number };
    melee_haste: { rating: number; rating_bonus: number; value: number };
    off_hand_damage_max: number;
    off_hand_damage_min: number;
    off_hand_dps: number;
    off_hand_speed: number;
    parry: { rating: number; rating_bonus: number; value: number };
    power: number;
    power_type: refStruct;
    ranged_crit: { rating: number; rating_bonus: number; value: number };
    ranged_haste: { rating: number; rating_bonus: number; value: number };
    speed: { rating: number; rating_bonus: number };
    spell_crit: { rating: number; rating_bonus: number; value: number };
    spell_haste: { rating: number; rating_bonus: number; value: number };
    spell_penetration: number;
    spell_power: number;
    stamina: { base: number; effective: number };
    strength: { base: number; effective: number };
    versatility: number;
    versatility_damage_done_bonus: number;
    versatility_damage_taken_bonus: number;
    versatility_healing_done_bonus: number;
}
Index
Properties
_links
agility
armor
attack_power
avoidance
block
bonus_armor
character
dodge
health
intellect
lifesteal
main_hand_damage_max
main_hand_damage_min
main_hand_dps
main_hand_speed
mana_regen
mana_regen_combat
mastery
melee_crit
melee_haste
off_hand_damage_max
off_hand_damage_min
off_hand_dps
off_hand_speed
parry
power
power_type
ranged_crit
ranged_haste
speed
spell_crit
spell_haste
spell_penetration
spell_power
stamina
strength
versatility
versatility_damage_done_bonus
versatility_damage_taken_bonus
versatility_healing_done_bonus
Properties
_links
_links: linksStruct
agility
agility: { base: number; effective: number }
armor
armor: { base: number; effective: number }
attack_power
attack_power: number
avoidance
avoidance: { rating: number; rating_bonus: number }
block
block: { rating: number; rating_bonus: number; value: number }
bonus_armor
bonus_armor: number
character
character: characterRef
dodge
dodge: { rating: number; rating_bonus: number; value: number }
health
health: number
intellect
intellect: { base: number; effective: number }
lifesteal
lifesteal: { rating: number; rating_bonus: number; value: number }
main_hand_damage_max
main_hand_damage_max: number
main_hand_damage_min
main_hand_damage_min: number
main_hand_dps
main_hand_dps: number
main_hand_speed
main_hand_speed: number
mana_regen
mana_regen: number
mana_regen_combat
mana_regen_combat: number
mastery
mastery: { rating: number; rating_bonus: number; value: number }
melee_crit
melee_crit: { rating: number; rating_bonus: number; value: number }
melee_haste
melee_haste: { rating: number; rating_bonus: number; value: number }
off_hand_damage_max
off_hand_damage_max: number
off_hand_damage_min
off_hand_damage_min: number
off_hand_dps
off_hand_dps: number
off_hand_speed
off_hand_speed: number
parry
parry: { rating: number; rating_bonus: number; value: number }
power
power: number
power_type
power_type: refStruct
ranged_crit
ranged_crit: { rating: number; rating_bonus: number; value: number }
ranged_haste
ranged_haste: { rating: number; rating_bonus: number; value: number }
speed
speed: { rating: number; rating_bonus: number }
spell_crit
spell_crit: { rating: number; rating_bonus: number; value: number }
spell_haste
spell_haste: { rating: number; rating_bonus: number; value: number }
spell_penetration
spell_penetration: number
spell_power
spell_power: number
stamina
stamina: { base: number; effective: number }
strength
strength: { base: number; effective: number }
versatility
versatility: number
versatility_damage_done_bonus
versatility_damage_done_bonus: number
versatility_damage_taken_bonus
versatility_damage_taken_bonus: number
versatility_healing_done_bonus
versatility_healing_done_bonus: number
