battlenet-api-types: APICovenant
Interface APICovenant
Covenant
/data/wow/covenants/{covenantID}
interface APICovenant {
    _links: linksStruct;
    class_abilities?: covenantClassAbility[];
    description?: string;
    id: number;
    media?: idkeyStruct;
    name: string;
    renown_rewards?: { level: number; reward: refStruct }[];
    signature_ability?: { id: number; spell_tooltip: spellTooltip };
    soulbinds?: refStruct[];
}
Index
Properties
_links
class_abilities?
description?
id
media?
name
renown_rewards?
signature_ability?
soulbinds?
Properties
_links
_links: linksStruct
Optional class_abilities
class_abilities?: covenantClassAbility[]
Optional description
description?: string
id
id: number
Optional media
media?: idkeyStruct
name
name: string
Optional renown_rewards
renown_rewards?: { level: number; reward: refStruct }[]
Optional signature_ability
signature_ability?: { id: number; spell_tooltip: spellTooltip }
Optional soulbinds
soulbinds?: refStruct[]
