battlenet-api-types: APIGuild
Interface APIGuild
Guild
/profile/wow/guild/{realmSlug}/{nameSlug}
interface APIGuild {
    _links: linksStruct;
    achievement_points: number;
    achievements: hrefStruct;
    activity: hrefStruct;
    created_timestamp: number;
    crest: guildCrestStruct;
    faction: factionStruct;
    id: number;
    member_count: number;
    name: string;
    name_search: string;
    realm: realmStruct;
    roster: hrefStruct;
}
Index
Properties
_links
achievement_points
achievements
activity
created_timestamp
crest
faction
id
member_count
name
name_search
realm
roster
Properties
_links
_links: linksStruct
achievement_points
achievement_points: number
achievements
achievements: hrefStruct
activity
activity: hrefStruct
created_timestamp
created_timestamp: number
crest
crest: guildCrestStruct
faction
faction: factionStruct
id
id: number
member_count
member_count: number
name
name: string
name_search
name_search: string
realm
realm: realmStruct
roster
roster: hrefStruct
