battlenet-api-types: APIItemSearch
Interface APIItemSearch
Item Search
/data/wow/search/item/
interface APIItemSearch {
    maxPageSize: number;
    page: number;
    pageCount: number;
    pageSize: number;
    results: APIItemSearchItem[];
}
Hierarchy
APISearch
APIItemSearch (View Summary)
Index
Properties
maxPageSize
page
pageCount
pageSize
results
Properties
maxPageSize
maxPageSize: number
Inherited from APISearch.maxPageSize
page
page: number
Inherited from APISearch.page
pageCount
pageCount: number
Inherited from APISearch.pageCount
pageSize
pageSize: number
Inherited from APISearch.pageSize
results
results: APIItemSearchItem[]
Overrides APISearch.results
