battlenet-api-types: APIItem
Interface APIItem
Item
/data/wow/item/{itemId}
interface APIItem {
    _links: linksStruct;
    appearances: refStruct[];
    id: number;
    inventory_type: { name: string; type: string };
    is_equippable: boolean;
    is_stackable: boolean;
    item_class: refStruct;
    item_subclass: refStruct;
    level: number;
    max_count: number;
    media: idkeyStruct;
    name: string;
    preview_item: {
        armor?: itemStatValueStruct;
        binding: { name: string; type: string };
        bonus_list: number[];
        context: number;
        durability?: { display_string: string; value: number };
        inventory_type: { name: string; type: string };
        item: { id: number; key: hrefStruct };
        item_class: refStruct;
        item_subclass: refStruct;
        level?: { display_string: string; value: number };
        media: idkeyStruct;
        name: string;
        quality: { name: string; type: string };
        requirements: {
            level?: { display_string: string; value: number };
            playable_classes?: { display_string: string; links: hrefStruct };
        };
        shield_block?: itemStatValueStruct;
        spells: { description: string; spell: refStruct }[];
        stats: itemStatStruct[];
        unique_equipped: string;
        weapon?: weaponStruct;
    };
    purchase_price: number;
    purchase_quantity: number;
    quality: { name: string; type: string };
    required_level: number;
    sell_price: number;
}
Index
Properties
_links
appearances
id
inventory_type
is_equippable
is_stackable
item_class
item_subclass
level
max_count
media
name
preview_item
purchase_price
purchase_quantity
quality
required_level
sell_price
Properties
_links
_links: linksStruct
appearances
appearances: refStruct[]
id
id: number
inventory_type
inventory_type: { name: string; type: string }
is_equippable
is_equippable: boolean
is_stackable
is_stackable: boolean
item_class
item_class: refStruct
item_subclass
item_subclass: refStruct
level
level: number
max_count
max_count: number
media
media: idkeyStruct
name
name: string
preview_item
preview_item: {
    armor?: itemStatValueStruct;
    binding: { name: string; type: string };
    bonus_list: number[];
    context: number;
    durability?: { display_string: string; value: number };
    inventory_type: { name: string; type: string };
    item: { id: number; key: hrefStruct };
    item_class: refStruct;
    item_subclass: refStruct;
    level?: { display_string: string; value: number };
    media: idkeyStruct;
    name: string;
    quality: { name: string; type: string };
    requirements: {
        level?: { display_string: string; value: number };
        playable_classes?: { display_string: string; links: hrefStruct };
    };
    shield_block?: itemStatValueStruct;
    spells: { description: string; spell: refStruct }[];
    stats: itemStatStruct[];
    unique_equipped: string;
    weapon?: weaponStruct;
}
purchase_price
purchase_price: number
purchase_quantity
purchase_quantity: number
quality
quality: { name: string; type: string }
required_level
required_level: number
sell_price
sell_price: number
