battlenet-api-types: APIPlayableSpecialization
Interface APIPlayableSpecialization
Playable Specialization
/data/wow/playable-specialization/{{specId}}
interface APIPlayableSpecialization {
    _links: linksStruct;
    gender_description: { female: string; male: string };
    hero_talent_trees: refStruct[];
    id: number;
    media?: idkeyStruct;
    name: string;
    playable_class: refStruct;
    power_type: refStruct;
    primary_stat_type: { name: string; type: string };
    pvp_talents: { spell_tooltip: spellTooltip; talent: refStruct }[];
    role: { name: string; type: string };
    spec_talent_tree: refStruct;
}
Index
Properties
_links
gender_description
hero_talent_trees
id
media?
name
playable_class
power_type
primary_stat_type
pvp_talents
role
spec_talent_tree
Properties
_links
_links: linksStruct
gender_description
gender_description: { female: string; male: string }
hero_talent_trees
hero_talent_trees: refStruct[]
id
id: number
Optional media
media?: idkeyStruct
name
name: string
playable_class
playable_class: refStruct
power_type
power_type: refStruct
primary_stat_type
primary_stat_type: { name: string; type: string }
pvp_talents
pvp_talents: { spell_tooltip: spellTooltip; talent: refStruct }[]
role
role: { name: string; type: string }
spec_talent_tree
spec_talent_tree: refStruct
