battlenet-api-types: APIPlayableClass
Interface APIPlayableClass
Playable Class
/data/wow/playable-class/{{classId}}
interface APIPlayableClass {
    _links: linksStruct;
    additional_power_types: refStruct[];
    gender_name: { female: string; male: string };
    id: number;
    media?: idkeyStruct;
    name: string;
    playable_races: refStruct[];
    power_type: refStruct;
    pvp_talent_slots: hrefStruct;
    specializations: refStruct[];
}
Index
Properties
_links
additional_power_types
gender_name
id
media?
name
playable_races
power_type
pvp_talent_slots
specializations
Properties
_links
_links: linksStruct
additional_power_types
additional_power_types: refStruct[]
gender_name
gender_name: { female: string; male: string }
id
id: number
Optional media
media?: idkeyStruct
name
name: string
playable_races
playable_races: refStruct[]
power_type
power_type: refStruct
pvp_talent_slots
pvp_talent_slots: hrefStruct
specializations
specializations: refStruct[]
