battlenet-api-types: APIQuest
Interface APIQuest
Quest /data/wow/quest/{{questId}}
interface APIQuest {
    _links: linksStruct;
    area?: refStruct;
    description?: string;
    id?: number;
    requirements?: {
        faction?: factionStruct;
        max_character_level?: number;
        min_character_level?: number;
    };
    rewards?: {
        experience?: number;
        items?: { choice_of?: QuestRewardItem[] };
        money?: moneyStruct;
        reputations?: { reward: refStruct; value: number }[];
    };
    title?: string;
}
Index
Properties
_links
area?
description?
id?
requirements?
rewards?
title?
Properties
_links
_links: linksStruct
Optional area
area?: refStruct
Optional description
description?: string
Optional id
id?: number
Optional requirements
requirements?: {
    faction?: factionStruct;
    max_character_level?: number;
    min_character_level?: number;
}
Optional rewards
rewards?: {
    experience?: number;
    items?: { choice_of?: QuestRewardItem[] };
    money?: moneyStruct;
    reputations?: { reward: refStruct; value: number }[];
}
Optional title
title?: string
