battlenet-api-types: APIRecipe
Interface APIRecipe
Recipe
/data/wow/recipe/{recipeId}
interface APIRecipe {
    _links: linksStruct;
    crafted_item: refStruct;
    crafted_quantity: { value: number };
    id: number;
    media: idkeyStruct;
    name: string;
    reagents: { quantity: number; reagent: refStruct }[];
}
Index
Properties
_links
crafted_item
crafted_quantity
id
media
name
reagents
Properties
_links
_links: linksStruct
crafted_item
crafted_item: refStruct
crafted_quantity
crafted_quantity: { value: number }
id
id: number
media
media: idkeyStruct
name
name: string
reagents
reagents: { quantity: number; reagent: refStruct }[]
