battlenet-api-types: APIRealm
Interface APIRealm
Realm
/data/wow/realm/{{realmId}}
interface APIRealm {
    _links: linksStruct;
    category: string;
    connected_realm: hrefStruct;
    id: number;
    is_tournament: boolean;
    locale: string;
    name: string;
    region: refStruct;
    slug: string;
    timezone: string;
    type: { name: string; type: string };
}
Index
Properties
_links
category
connected_realm
id
is_tournament
locale
name
region
slug
timezone
type
Properties
_links
_links: linksStruct
category
category: string
connected_realm
connected_realm: hrefStruct
id
id: number
is_tournament
is_tournament: boolean
locale
locale: string
name
name: string
region
region: refStruct
slug
slug: string
timezone
timezone: string
type
type: { name: string; type: string }
