battlenet-api-types: APISearch
Interface APISearch
Most search APIs include these fields
interface APISearch {
    maxPageSize: number;
    page: number;
    pageCount: number;
    pageSize: number;
    results: APISearchResult[];
}
Hierarchy (View Summary)
APISearch
APIConnectedRealmSearch
APICreatureSearch
APIItemSearch
APIJournalEncounterSearch
APIMediaSearch
APIMountSearch
APIRealmSearch
Index
Properties
maxPageSize
page
pageCount
pageSize
results
Properties
maxPageSize
maxPageSize: number
page
page: number
pageCount
pageCount: number
pageSize
pageSize: number
results
results: APISearchResult[]
