battlenet-api-types: characterEquippedItem
Interface characterEquippedItem
interface characterEquippedItem {
    armor: {
        display: { color: rgbaColorStruct; display_string: string };
        value: number;
    };
    binding: { name: string; type: string };
    bonus_list: number[];
    context: number;
    durability: { display_string: string; value: number };
    inventory_type: { name: string; type: string };
    item: refStruct;
    item_class: refStruct;
    item_subclass: refStruct;
    level: { display_string: string; value: number };
    media: mediaStruct;
    modified_appearance_id: number;
    name: string;
    quality: { name: string; type: string };
    quantity: number;
    requirements?: {
        level?: { display_string: string; value: number };
        playable_classes?: { display_string: string; links: hrefStruct };
    };
    sell_price?: {
        display_strings: {
            copper: string;
            gold: string;
            header: string;
            silver: string;
        };
        value: number;
    };
    set?: {
        effects: {
            display_string: string;
            is_active: boolean;
            required_count: number;
        }[];
        item_set: refStruct;
        items: { is_equipped?: boolean; item: refStruct }[];
    };
    slot: { name: string; type: string };
    sockets: characterEquippedItemSocket[];
    stats: characterEquippedItemStat[];
    transmog: {
        display_string: string;
        item: refStruct;
        item_modified_appearance_id: number;
    };
}
Index
Properties
armor
binding
bonus_list
context
durability
inventory_type
item
item_class
item_subclass
level
media
modified_appearance_id
name
quality
quantity
requirements?
sell_price?
set?
slot
sockets
stats
transmog
Properties
armor
armor: {
    display: { color: rgbaColorStruct; display_string: string };
    value: number;
}
binding
binding: { name: string; type: string }
bonus_list
bonus_list: number[]
context
context: number
durability
durability: { display_string: string; value: number }
inventory_type
inventory_type: { name: string; type: string }
item
item: refStruct
item_class
item_class: refStruct
item_subclass
item_subclass: refStruct
level
level: { display_string: string; value: number }
media
media: mediaStruct
modified_appearance_id
modified_appearance_id: number
name
name: string
quality
quality: { name: string; type: string }
quantity
quantity: number
Optional requirements
requirements?: {
    level?: { display_string: string; value: number };
    playable_classes?: { display_string: string; links: hrefStruct };
}
Optional sell_price
sell_price?: {
    display_strings: {
        copper: string;
        gold: string;
        header: string;
        silver: string;
    };
    value: number;
}
Optional set
set?: {
    effects: {
        display_string: string;
        is_active: boolean;
        required_count: number;
    }[];
    item_set: refStruct;
    items: { is_equipped?: boolean; item: refStruct }[];
}
slot
slot: { name: string; type: string }
sockets
sockets: characterEquippedItemSocket[]
stats
stats: characterEquippedItemStat[]
transmog
transmog: {
    display_string: string;
    item: refStruct;
    item_modified_appearance_id: number;
}
