battlenet-api-types: APIJournalEncounter
Module: gamedata/journal
Interface APIJournalEncounter
Journal Encounter /data/wow/journal-encounter/{journalEncounterId}
interface APIJournalEncounter {
    _links: linksStruct;
    category: { type: string };
    creatures: { creature_display?: mediaStruct; id?: number; name?: string };
    description?: string;
    id: number;
    instance: refStruct;
    items: { id?: number; item?: refStruct };
    modes: { name?: string; type?: string }[];
    name: string;
    sections: journalEncounterSection[];
}
Index
Properties
_links
category
creatures
description?
id
instance
items
modes
name
sections
Properties
_links
_links: linksStruct
category
category: { type: string }
creatures
creatures: { creature_display?: mediaStruct; id?: number; name?: string }
Optional description
description?: string
id
id: number
instance
instance: refStruct
items
items: { id?: number; item?: refStruct }
modes
modes: { name?: string; type?: string }[]
name
name: string
sections
sections: journalEncounterSection[]
