battlenet-api-types: APIPet
Module: gamedata/pet
Interface APIPet
Pet /data/wow/pet/{{petId}}
interface APIPet {
    _links: linksStruct;
    abilities: { ability: refStruct; required_level?: number; slot: number }[];
    battle_pet_type: { id: number; name: string; type: string };
    creature: refStruct;
    description: string;
    icon: string;
    id: number;
    is_alliance_only: boolean;
    is_battlepet: boolean;
    is_capturable: boolean;
    is_horde_only: boolean;
    is_random_creature_display: boolean;
    is_tradable: boolean;
    media: mediaStruct;
    name: string;
    source: { name: string; type: string };
}
Index
Properties
_links
abilities
battle_pet_type
creature
description
icon
id
is_alliance_only
is_battlepet
is_capturable
is_horde_only
is_random_creature_display
is_tradable
media
name
source
Properties
_links
_links: linksStruct
abilities
abilities: { ability: refStruct; required_level?: number; slot: number }[]
battle_pet_type
battle_pet_type: { id: number; name: string; type: string }
creature
creature: refStruct
description
description: string
icon
icon: string
id
id: number
is_alliance_only
is_alliance_only: boolean
is_battlepet
is_battlepet: boolean
is_capturable
is_capturable: boolean
is_horde_only
is_horde_only: boolean
is_random_creature_display
is_random_creature_display: boolean
is_tradable
is_tradable: boolean
media
media: mediaStruct
name
name: string
source
source: { name: string; type: string }
