battlenet-api-types: APICharacterProfileSummary
Module: profile/character-profile.ts
Interface APICharacterProfileSummary
Character Profile Summary
/profile/wow/character/{realmSlug}/{characterName}
interface APICharacterProfileSummary {
    _links: linksStruct;
    achievement_points: number;
    achievements: hrefStruct;
    achievements_statistics: hrefStruct;
    active_spec: refStruct;
    active_title: {
        display_string: string;
        id: number;
        key: hrefStruct;
        name: string;
    };
    appearance: hrefStruct;
    average_item_level: number;
    character_class: refStruct;
    collections: hrefStruct;
    covenant_progress: {
        chosen_covenant: refStruct;
        renown_level: number;
        soulbinds: hrefStruct;
    };
    encounters: hrefStruct;
    equipment: hrefStruct;
    equipped_item_level: number;
    experience: number;
    faction: factionStruct;
    gender: genderStruct;
    guild: {
        faction: factionStruct;
        id: number;
        key: hrefStruct;
        name: string;
        realm: realmStruct;
    };
    id: number;
    last_login_timestamp: number;
    level: number;
    media: hrefStruct;
    mythic_keystone_profile: hrefStruct;
    name: string;
    name_search: string;
    professions: hrefStruct;
    pvp_summary: hrefStruct;
    quests: hrefStruct;
    race: refStruct;
    realm: realmStruct;
    reputations: hrefStruct;
    specializations: hrefStruct;
    statistics: hrefStruct;
    titles: hrefStruct;
}
Index
Properties
_links
achievement_points
achievements
achievements_statistics
active_spec
active_title
appearance
average_item_level
character_class
collections
covenant_progress
encounters
equipment
equipped_item_level
experience
faction
gender
guild
id
last_login_timestamp
level
media
mythic_keystone_profile
name
name_search
professions
pvp_summary
quests
race
realm
reputations
specializations
statistics
titles
Properties
_links
_links: linksStruct
achievement_points
achievement_points: number
achievements
achievements: hrefStruct
achievements_statistics
achievements_statistics: hrefStruct
active_spec
active_spec: refStruct
active_title
active_title: {
    display_string: string;
    id: number;
    key: hrefStruct;
    name: string;
}
appearance
appearance: hrefStruct
average_item_level
average_item_level: number
character_class
character_class: refStruct
collections
collections: hrefStruct
covenant_progress
covenant_progress: {
    chosen_covenant: refStruct;
    renown_level: number;
    soulbinds: hrefStruct;
}
encounters
encounters: hrefStruct
equipment
equipment: hrefStruct
equipped_item_level
equipped_item_level: number
experience
experience: number
faction
faction: factionStruct
gender
gender: genderStruct
guild
guild: {
    faction: factionStruct;
    id: number;
    key: hrefStruct;
    name: string;
    realm: realmStruct;
}
id
id: number
last_login_timestamp
last_login_timestamp: number
level
level: number
media
media: hrefStruct
mythic_keystone_profile
mythic_keystone_profile: hrefStruct
name
name: string
name_search
name_search: string
professions
professions: hrefStruct
pvp_summary
pvp_summary: hrefStruct
quests
quests: hrefStruct
race
race: refStruct
realm
realm: realmStruct
reputations
reputations: hrefStruct
specializations
specializations: hrefStruct
statistics
statistics: hrefStruct
titles
titles: hrefStruct
